<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M&F Hackaton</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>M&amp;F Hackaton</h1>

<form id="inputform" class="inputdiv">
    <input type="text" id="myInput" placeholder="Input new message...">
    <button type="submit">AddString</button><br>
</form>

<div id="model" class="messagediv"></div>

<div id="log" class="logdiv"></div>

<script src="main.js"></script>
</body>
</html>